NODE_ENV=production
GENERATE_SOURCEMAP=false
BUILD_PATH=dist
REACT_APP_SC_ROOT=new
REACT_APP_DEVELOPMENT=false
REACT_APP_PRODUCTION=true
REACT_APP_API_ACP=https://sellercenter.tiki.vn
REACT_APP_API_SC=https://api-sellercenter.tiki.vn
REACT_APP_JANUS_HOST=https://api-sellercenter.tiki.vn/janus-query/v1
REACT_APP_CDN=https://salt.tikicdn.com
REACT_APP_HOST_API=/api/tiki_api
