export default {

  'bpor': 'Withdrawal slip',
  'bpor.home': 'Home',
  'bpor.home.title':'Please see detailed instructions:',
  'bpor.home.export':'Export BPOR list',
  'bpor.code':'Withdrawal coupon code',
  'bpor.warehouse.expected_qty':'Withdrawal request',
  'bpor.warehouse.estimated_qty':'Can withdraw',
  'bpor.warehouse.actual_qty':'Actually received',
  'bpor.warehouse.diff_qty':'Deviant',
  'bpor.warehouse.liquidated_qty':'Liquidation',
  'bpor.warehouse.number_liquidated_qty':'Liquidation amount',
  'bpor.code_seller':'House withdrawal coupon code',
  'bpor.new': 'Create a voucher',
  'bpor.note': 'Note',
  'bpor.last_update':'Last update',
  'bpor.warehouseCamel':'Warehouse',
  'bpor.reference_code':'Vendor reference code',
  'bpor.type/reason':'Type/Reason',
  'bpor.input_reference_code':'Enter vendor reference code',
  'bpor.input_code':'Add coupon code',
  'bpor.filter.date':'Ưithdrawal date',
  'bpor.quick_filter.tiki_return':'Tiki pays for you',
  'bpor.quick_filter.need_to_withdraw':'Need to withdraw soon',
  'bpor.quick_filter.liquidation':'Overdue and liquidated',
  'bpor.guideline': 'Instructions for withdrawal',
  'bpor.guideline.authority': 'Instructions for authorizing withdrawals',
  'bpor.tabs.title.draft': 'draft',
  'bpor.tabs.title.processing': 'Processing',
  'bpor.tabs.title.waiting': 'Waiting for the goods',
  'bpor.tabs.title.successfully': 'Accomplished',
  'bpor.tabs.title.liquidated': 'Liquidated',
  'bpor.tabs.title.cancelled': 'cancelled',
  'bpor.status': 'Status',
  'bpor.another_filter': 'Other filters',
  'bpor.create.button.select_seller': 'Have not chosen a seller yet',
  'bpor.create.button.please_select': 'Please select a seller to continue',
  'bpor.create.title_create_step1.1': 'The product that can be selected is the product under the model <b>Tiki Warehousing (FBT)</b>',
  'bpor.create.title_create_step1.2': 'Products are arranged in order <b>near date or in stock for too long</b> need to withdraw.',
  'bpor.create.title_create_step2.1': "The maximum amount of withdrawal of each product is <b>recommended</b> based on the Seller's inventory</b>.",
  'bpor.create.title_create_step2.2': "<b>Enter 0 or Delete Product</b> in case you don't want to withdraw anymore",
  'bpor.order_code': 'Product code',
  'bpor.enter_name_product': 'Enter product name',
  'bpor.import_from_file': 'Import from file',
  'bpor.create': 'Create a voucher',
  'bpor.choose_product': 'Select product',
  'bpor.filter_expected_number': 'Fill in the withdrawal amount',
  'bpor.confirm_information': 'Confirm information',
  'bpor.product_name': "Product's name",
  'bpor.product_can_choose': 'Products can choose',
  'bpor.product_selected': 'Selected product',
  'bpor.product': 'Product',
  'bpor.delete_all': 'Delete all',
  'bpor.not_yet_selected': 'No products selected yet',
  'bpor.select_left_and_press': 'Select the product on the left and press',
  'bpor.add_to_list': 'to add to the list',
  'bpor.please_select_product': 'Please choose a product',
  'bpor.inventory': 'Inventory',
  'bpor.continue': 'Continue',
  'bpor.cancel': 'Cancel',
  'bpor.save': 'Save',
  'bpor.warehouse': 'Warehouse',
  'bpor.back': 'Back',
  'bpor.manipulation': 'Manipulation',
  'bpor.estimated_inventory_quantity': 'Expected withdrawal amount',
  'bpor.trademark': 'Trademark',
  'bpor.category': 'Category',
  'bpor.not_current_in_warehouse': 'There are currently no products in stock',
  'bpor.cant_import': "Can't withdraw",
  'bpor.product_code': 'Product code',
  'bpor.sum.total': 'Total',
  'bpor.sum.product': 'product',
  'bpor.number': 'Amount',
  'bpor.create.step2.empty_product': 'Currently no goods in stock',
  'bpor.create.step2.can_withdraw': 'Can withdraw',
  'bpor.create.step3.title': 'Yes {value} consignment will be generated',
  'bpor.create.step3.subtitle': 'Please select warehouse and drawee information for each coupon below.',
  'bpor.finish_modal_title_draft': "You can enter the House's withdrawal code below for easier management:",
  'bpor.title_detai_step1': 'Print the withdrawal slip & arrive at the warehouse to withdraw on time',
  'bpor.title_detai_step1.1': 'See tips for successful withdrawals',
  'bpor.title_detai_step2': 'Print the power of attorney if the withdrawer is not the representative & bring it to the warehouse on time',
  'bpor.title_detai_step2.1': 'See authorization instructions',
  'bpor.created_at': 'Date created',
  'bpor.detail.title': 'List of withdrawn products',
  'bpor.create.title_create_import_step1': 'Products with imported quantity exceeding the allowed quantity are allowed to be edited in the next step.',
  'bpor.create.title_create_import_step2': 'Products with incorrect information will <b>not be added to the voucher</b>.',
  'bpor.create.finish.title': 'There is {value} of the new coupon successfully created',
  'bpor.create.finish.title.failed': '{value} coupon generated failed',

  //status
  'bpor.status.draft': 'Draft',
  'bpor.status.processing': 'Processing',
  'bpor.status.fully_created': 'Created successfully',
  'bpor.status.partially_created': 'Created partially',
  'bpor.status.picking': 'Picking',
  'bpor.status.packing': 'Packing',
  'bpor.status.packed': 'Packed',
  'bpor.status.handing_over': 'Transiting',
  'bpor.status.packed_missing': 'Packed',
  'bpor.status.missing': 'Picking',
  'bpor.status.ready_to_return': 'Ready to return',
  'bpor.status.returning': 'Returning',
  'bpor.status.successfully_returned': 'Return successfully',
  'bpor.status.liquidated': 'Liquidated',
  'bpor.status.denied': 'Denied',
  'bpor.status.cancelled': 'Cancelled',





  'bpor.will_liquidated':'Will liquidate if not receive the goods in advance',
  'bpor.will_fee':'Fees will be charged if not received in advance',
  'bpor.remain_10':'Remaining {date} days',
  'bpor.sub_text_liquidated':'more goods will be liquidated',
  'bpor.liquidated_time':'Liquidation time',
  'bpor.withdraw_time':'Withdraw time',
  'bpor.pickup_time':'Pick up schedule',
  'bpor.choose_pickup_date':'Waiting for delivery date',
  'bpor.number_liquidated':'Liquidation amount',
  'bpor.code_proccessing':'Code is being processed',
  'bpor.print_bpor':'Print withdrawal',
  'bpor.print_authorization':'Print authorization',
  'bpor.warehouse_withdrawal':'Warehouse to withdraw goods',
  'bpor.init_warehouse':'Original warehouse',
  'bpor.history':'History of coupons',
  'bpor.mobile.enable_product':'Products can choose',
  'bpor.mobile.selected_product':'Selected product',



};