export default {
  
  'bpor': 'Phiếu rút hàng',
  'bpor.home': 'Trang chủ',
  'bpor.new':'Tạo phiếu gửi hàng',
  'bpor.guideline':'Hướng dẫn rút hàng',
  'bpor.guideline.authority':'Hướng dẫn uỷ quyền rút hàng',
  'bpor.tabs.title.draft':'Nháp',
  'bpor.tabs.title.processing':'Đang xữ lý',
  'bpor.tabs.title.waiting':'Chờ lấy hàng',
  'bpor.tabs.title.successfully':'Đã hoàn thành',
  'bpor.tabs.title.liquidated':'Đã thanh lý',
  'bpor.tabs.title.canceled':'Đã huỷ',
  'bpor.status':'Trạng thái',
  'bpor.another_filter':'Bộ lọc khác',
  'bpor.create.button.select_seller':'Chưa chọn nhà bán',
  'bpor.create.button.please_select':'Vui lòng chọn nhà bán để tiếp tục',
  'bpor.create.title_create_step1.1':'Sản phẩm có thể chọn là sản phẩm thuộc mô hình <b>Lưu kho Tiki (FBT)</b>.',
  'bpor.create.title_create_step1.2':'Sản phẩm được sắp xếp theo thứ tự sắp <b>cận date hoặc tồn kho quá lâu</b> cần rút hàng.',
  'bpor.create.title_create_step2.1':'Số lượng rút kho tối đa của từng sản phẩm được <b>đề xuất dựa trên số tồn kho của Nhà bán</b>.',
  'bpor.create.title_create_step2.2':'<b>Điền giá trị 0 hoặc Xoá sản phẩm</b> trong trường hợp bạn không muốn rút hàng nữa',
  'bpor.order_code':'Mã sản phẩm',
  'bpor.enter_name_product': 'Nhập tên sản phẩm',
  'bpor.import_from_file': 'Nhập từ file',
  'bpor.create': 'Tạo phiếu rút hàng',
  'bpor.choose_product':'Chọn sản phẩm',
  'bpor.filter_expected_number':'Điền số lượng rút dư kiến',
  'bpor.confirm_information':'Xác nhận thông tin',
  'bpor.product_name':'Tên sản phẩm',
  'bpor.product_can_choose':'Sản phẩm có thể chọn',
  'bpor.product_selected':'Sản phẩm đã chọn',
  'bpor.select_all':'Chọn toàn trang',
  'bpor.product':'Sản phẩm',
  'bpor.delete_all':'Xoá tất cả',
  'bpor.not_yet_selected':'Chưa có sản phẩm nào được chọn',
  'bpor.select_left_and_press':'Chọn sản phẩm bên trái và bấm',
  'bpor.add_to_list':'để thêm vào danh sách',
  'bpor.please_select_product':'Vui lòng chọn sản phẩm',
  'bpor.inventory':'Tồn kho',
  'bpor.continue':'Tiếp tục',
  'bpor.cancel':'Huỷ bỏ',
  'bpor.warehouse':'Kho',
  'bpor.back':'Quay lại',
  'bpor.manipulation':'Thao tác',
  'bpor.estimated_inventory_quantity':'Số lượng rút kho dự kiến',
  'bpor.trademark':'Thương hiệu',
  'bpor.category':'Danh mục',
  'bpor.not_current_in_warehouse':'Hiện tại không có sản phẩm tồn kho',
  'bpor.cant_import':'Không thể nhập hàng',
  'bpor.product_code':'Mã sp',
  'bpor.sum.total':'Tổng cộng',
  'bpor.sum.product':'sản phẩm',
  'bpor.number':'Số lượng',
  'bpor.create.step2.empty_product':'Hiện tại không có hàng hoá tại kho',
  'bpor.create.step2.can_withdraw':'Có thể rút',
  'bpor.create.step3.title':'Có {value} phiếu gửi hàng sẽ được tạo',
  'bpor.create.step3.subtitle':'Vui lòng chọn kho và thông tin người rút hàng cho từng phiếu bên dưới.',
  'bpor.finish_modal_title_draft':'Bạn có thể nhập mã phiếu rút của Nhà bên dưới để dễ dàng quản lý hơn:',
  'bpor.title_detai_step1':'In phiếu rút hàng & đến kho rút hàng đúng Thời gian',
  'bpor.title_detai_step1.1':'Xem các tips nhập rút hàng thành công',
  'bpor.title_detai_step2':'In giấy uỷ quyền nếu người rút hàng không phải người đại diện & mang đến kho theo đúng thời gian',
  'bpor.title_detai_step2.1':'Xem hướng dẫn uỷ quyền',
  'bpor.created_at':'Ngày tạo',
  'bpor.detail.title':'Danh sách sản phẩm rút kho',
  'bpor.create.title_create_import_step1':'Sản phẩm có số lượng nhập vượt quá số lượng cho phép được phép chỉnh sửa ở bước tiếp theo.',
  'bpor.create.title_create_import_step2':'Những sản phầm sai thông tin sẽ <b>không được thêm vào phiếu rút hàng</b>.',
   

  //status
  'bpor.status.waiting_for_checking':'Nháp',
  'bpor.status.draft':'Nháp',
  'bpor.status.waiting_for_tnsl_confirmation':'Chờ xác nhận',
  'bpor.status.tnsl_preparing_stock':'Tiki chuẩn bị lấy hàng',
  'bpor.status.ready_to_return':'Chờ nhận hàng',
  'bpor.status.canceled':'Đã huỷ',
  'bpor.status.return_successfully':'Đã nhận lại hàng',
  'bpor.status.liquidated':'Đã thanh lý',
  'bpor.status.failed':'Đã huỹ',
  'bpor.status.denied':'Đã từ chối',


  


  'Vui lòng xem hướng dẫn chi tiết:':'Vui lòng xem hướng dẫn chi tiết:',
  'SKU':'SKU',

};
