export default {
  'bpor': 'Phiếu rút hàng',
  'bpor.home': 'Trang chủ',
  'bpor.home.title':'Vui lòng xem hướng dẫn chi tiết:',
  'bpor.home.export':'Xuất danh sách BPOR',
  'bpor.code':'Mã phiếu rút',
  'bpor.warehouse.expected_qty':'Yêu cầu rút',
  'bpor.warehouse.estimated_qty':'Có thể rút',
  'bpor.warehouse.actual_qty':'Thực nhận',
  'bpor.warehouse.diff_qty':'Chênh lệch',
  'bpor.warehouse.liquidated_qty':'Thanh lý',
  'bpor.warehouse.number_liquidated_qty':'Số lượng thanh lý',
  'bpor.code_seller':'Mã phiếu rút nhà bán',
  'bpor.new': 'Tạo phiếu rút hàng',
  'bpor.note': 'Ghi chú',
  'bpor.last_update':'Lần cập nhật cuối',
  'bpor.warehouseCamel':'Kho hàng',
  'bpor.reference_code':'Mã tham chiếu nhà bán',
  'bpor.type/reason':'Loại BPOR/Lý do',
  'bpor.input_reference_code':'Nhập mã tham chiếu nhà bán',
  'bpor.input_code':'Thêm mã phiếu',
  'bpor.filter.date':'Lịch rút hàng',
  'bpor.quick_filter.tiki_return':'Tiki trả hàng cho bạn',
  'bpor.quick_filter.need_to_withdraw':'Cần rút sớm',
  'bpor.quick_filter.liquidation':'Đã quá hạn và thanh lý',  
  'bpor.guideline': 'Hướng dẫn rút hàng',
  'bpor.guideline.authority': 'Hướng dẫn uỷ quyền rút hàng',
  'bpor.tabs.title.draft': 'Nháp',
  'bpor.tabs.title.processing': 'Đang xử lý',
  'bpor.tabs.title.waiting': 'Chờ lấy hàng',
  'bpor.tabs.title.successfully': 'Đã hoàn thành',
  'bpor.tabs.title.liquidated': 'Đã thanh lý',
  'bpor.tabs.title.cancelled': 'Đã huỷ',
  'bpor.status': 'Trạng thái',
  'bpor.another_filter': 'Bộ lọc khác',
  'bpor.create.button.select_seller': 'Chưa chọn nhà bán',
  'bpor.create.button.please_select': 'Vui lòng chọn nhà bán để tiếp tục',
  'bpor.create.title_create_step1.1': 'Sản phẩm có thể chọn là sản phẩm thuộc mô hình <b>Lưu kho Tiki (FBT)</b>.',
  'bpor.create.title_create_step1.2': 'Sản phẩm được sắp xếp theo thứ tự sắp <b>cận date hoặc tồn kho quá lâu</b> cần rút hàng.',
  'bpor.create.title_create_step2.1': 'Số lượng rút kho tối đa của từng sản phẩm được <b>đề xuất dựa trên số tồn kho của Nhà bán</b>.',
  'bpor.create.title_create_step2.2': '<b>Điền giá trị 0 hoặc Xoá sản phẩm</b> trong trường hợp bạn không muốn rút hàng nữa',
  'bpor.order_code': 'Mã sản phẩm',
  'bpor.enter_name_product': 'Nhập tên sản phẩm',
  'bpor.import_from_file': 'Nhập từ file',
  'bpor.create': 'Tạo phiếu rút hàng',
  'bpor.choose_product': 'Chọn sản phẩm',
  'bpor.filter_expected_number': 'Điền số lượng rút dư kiến',
  'bpor.confirm_information': 'Xác nhận thông tin',
  'bpor.product_name': 'Tên sản phẩm',
  'bpor.product_can_choose': 'Sản phẩm có thể chọn',
  'bpor.product_selected': 'Sản phẩm đã chọn',
  'bpor.product': 'Sản phẩm',
  'bpor.delete_all': 'Xoá tất cả',
  'bpor.not_yet_selected': 'Chưa có sản phẩm nào được chọn',
  'bpor.select_left_and_press': 'Chọn sản phẩm bên trái và bấm',
  'bpor.add_to_list': 'để thêm vào danh sách',
  'bpor.please_select_product': 'Vui lòng chọn sản phẩm',
  'bpor.inventory': 'Tồn kho',
  'bpor.continue': 'Tiếp tục',
  'bpor.cancel': 'Huỷ bỏ',
  'bpor.save': 'Lưu',
  'bpor.warehouse': 'Kho',
  'bpor.back': 'Quay lại',
  'bpor.manipulation': 'Thao tác',
  'bpor.estimated_inventory_quantity': 'Số lượng rút kho dự kiến',
  'bpor.trademark': 'Thương hiệu',
  'bpor.category': 'Danh mục',
  'bpor.not_current_in_warehouse': 'Hiện tại không có sản phẩm tồn kho',
  'bpor.cant_import': 'Không thể rút hàng',
  'bpor.product_code': 'Mã sp',
  'bpor.sum.total': 'Tổng cộng',
  'bpor.sum.product': 'sản phẩm',
  'bpor.number': 'Số lượng',
  'bpor.create.step2.empty_product': 'Hiện tại không có hàng hoá tại kho',
  'bpor.create.step2.can_withdraw': 'Có thể rút',
  'bpor.create.step3.title': 'Có {value} phiếu gửi hàng sẽ được tạo',
  'bpor.create.step3.subtitle': 'Vui lòng chọn kho và thông tin người rút hàng cho từng phiếu bên dưới.',
  'bpor.finish_modal_title_draft': 'Bạn có thể nhập mã phiếu rút của Nhà bên dưới để dễ dàng quản lý hơn:',
  'bpor.title_detai_step1': 'In phiếu rút hàng & đến kho rút hàng đúng Thời gian',
  'bpor.title_detai_step1.1': 'Xem các tips nhập rút hàng thành công',
  'bpor.title_detai_step2': 'In giấy uỷ quyền nếu người rút hàng không phải người đại diện & mang đến kho theo đúng thời gian',
  'bpor.title_detai_step2.1': 'Xem hướng dẫn uỷ quyền',
  'bpor.created_at': 'Ngày tạo',
  'bpor.detail.title': 'Danh sách sản phẩm rút kho',
  'bpor.create.title_create_import_step1': 'Sản phẩm có số lượng nhập vượt quá số lượng cho phép được phép chỉnh sửa ở bước tiếp theo.',
  'bpor.create.title_create_import_step2': 'Những sản phầm sai thông tin sẽ <b>không được thêm vào phiếu rút hàng</b>.',
  'bpor.create.finish.title': 'Có {value} phiếu rút hàng mới được tạo thành công',
  'bpor.create.finish.title.failed': '{value} phiếu rút hàng tạo thất bại',

  //status
  'bpor.status.draft': 'Nháp',
  'bpor.status.processing': 'Đang xử lý',
  'bpor.status.fully_created': 'Đã tiếp nhận',
  'bpor.status.partially_created': 'Đã tiếp nhận một phần',
  'bpor.status.picking': 'Đang gom hàng',
  'bpor.status.packing': 'Đang gói hàng',
  'bpor.status.packed': 'Đã gói hàng',
  'bpor.status.handing_over': 'Đang chuyển hàng',
  'bpor.status.packed_missing': 'Đã gói hàng',
  'bpor.status.missing': 'Đang gom hàng',
  'bpor.status.ready_to_return': 'Hàng đã sẵn sàng trả',
  'bpor.status.returning': 'Đang trả về nhà bán',
  'bpor.status.successfully_returned': 'Đã trả hàng thành công',
  'bpor.status.liquidated': 'Hàng đã thanh lý',
  'bpor.status.denied': 'Đã từ chối',
  'bpor.status.cancelled': 'Đã huỷ',






  'bpor.will_liquidated':'Sẽ thanh lý nếu không nhận hàng trước',
  'bpor.will_fee':'Sẽ thu phí nếu không nhận trước',
  'bpor.remain_10':'Còn lại {date} ngày',
  'bpor.sub_text_liquidated':'nữa hàng sẽ bị thanh lý',
  'bpor.liquidated_time':'Thời gian thanh lý',
  'bpor.withdraw_time':'Thời gian rút hàng',
  'bpor.pickup_time':'Lịch lấy hàng',
  'bpor.choose_pickup_date':'Hẹn ngày lấy hàng',
  'bpor.number_liquidated':'Số lượng thanh lý',
  'bpor.code_proccessing':'Mã đang được xử lý',
  'bpor.print_bpor':'In phiếu rút hàng',
  'bpor.print_authorization':'In uỷ quyền',
  'bpor.warehouse_withdrawal':'Kho đến rút hàng',
  'bpor.warehouse_withdrawal_placeholder':'Vui lòng chọn Kho đến rút hàng (bắt buộc)',
  'bpor.init_warehouse':'Kho hàng ban đầu',
  'bpor.history':'Lịch sử phiếu rút hàng',
  'bpor.mobile.enable_product':'Sản phẩm có thể chọn',
  'bpor.mobile.selected_product':'Sản phẩm đã chọn',



};
